<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>宅世界の实验室</title>
    

	<style>
		
		
		#total {
			margin-left: auto;
			margin-right:auto;
			margin-top: -30px;
			
			width: 900px;
			height: 660px;
			
		}
		
		#bottom{
			width:900px;
			height: 60px;
			margin-left: auto;
			margin-right:auto;
			
			
		}
		
		.element {
			margin-left: 10px;
			margin-top: 30px;
			width: 170px;
			height: 250px;
			<!--background-color: blue;-->
			float: left;
			cursor: pointer;
			float: left;
		}
		
		.element:hover{
			opacity: 0.7;
			
		}
			
		p.bigtype{
			color: white;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 30px;
			text-align: center;
/*			line-height: 75px;*/
			padding-top:0px;
		}
		
		p.introduction{
			color:white;
			font-family: "微软雅黑";
			font-size: 15px;
			text-align: center;
			margin-left: 6px;
			margin-right: 6px;
			padding-top: px;
		}
			
		#return { text-decoration: none;color: #3D3C3C;font-family: "微软雅黑"; font-size: 20px;}
		#return:hover{color: #878787; opacity: 0.8;}
	</style>
	
	<style type="text/css">
		a:link{text-decoration: none;}
	</style>

</head>

<body>
	<div style=" width: 900px; margin-left: auto; margin-right: auto;margin-top: 40px">
		<a  id="return" href="#" onClick="javascript :history.back(-1);" > &lt;--返回宅世界 </a>
		
		<p align="center" style="font-size: 40px; font-family: '微软雅黑';margin-top: -2px;"><strong>好玩的东西</strong></p>
	</div>
		<br />
	<div id="total">
	
		<div class="element" style="background-color: #6699FF; " onClick="window.open('https://sekai.bingfengs.xyz:8443','mywindow'); " >
			<p class="bigtype">SEKAI</p>
			<p class="introduction">这是我个人创建的jsproxy代理，通往自由世界的一扇窗。试试看看吧^_^</p>
		</div>
        
        <!-- -->
		<div  class="element" style="background-color: #1B95E0; " onClick="window.open('updateWindows/1.html');"  >
			<p class="bigtype">Windows</p>
			<p class="introduction">假装Windows在更新，适合摸鱼用。嫖用了大佬的代码，然后小小优化了点</p>
		</div>
		
		<div class="element" style="background-color: #4285F4; " onClick="window.open('https://sekai.bingfengs.xyz:8443/-----https://www.google.com/','mywindow'); " >
			<p class="bigtype">Google</p>
			<p class="introduction">自己搞得反向代理，用来日常搜索资料没什么问题的。让我们高喊：Google大法好！ </p>
		</div>
		
		<div class="element" style="background-color: #262626; " onClick="window.open('https://sekai.bingfengs.xyz:8443/-----https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5','mywindow'); " >
			<p class="bigtype">Wikipedia</p>
			<p class="introduction">维基百科是网络百科全书项目，不知道的东西，用它搜索一下试试？</p>
		</div>
			
		<div class="element" style="background-color: #24292e; " onClick="window.open('https://github.com/','mywindow'); " >
			<p class="bigtype">GitHub</p>
			<p class="introduction">世界上最大的代码存放网站和开源社区，现被微软收购。有社群功能，是名副其实的同性交友网站！</p>
        </div>

<!--
        <div class="element" style="background-color: #262626; " onClick="window.open('','mywindow'); " >
			<p class="bigtype"></p>
			<p class="introduction"></p>
		</div>
		
		<div class="element" style="background-color: #191919; " onClick="window.open('','mywindow'); " >
			<p class="bigtype"></p>
			<p class="introduction"></p>
		</div>
		
		<div class="element" style="background-color: #00adef; " onClick="window.open('','mywindow'); " >
			<p class="bigtype"></p>
			<p class="introduction"></p>
		</div>
		
		<div class="element" style="background-color: #e60023; " onClick="window.open('','mywindow'); " >
			<p class="bigtype"></p>
			<p class="introduction"></p>
		</div>
			<div class="element" style="background-color: #9E9A9A; " onClick="window.open('','mywindow'); " >
			<p class="bigtype">. . .</p>
			<img src="" width="170px" height="120px"	>	
        </div>
    -->
		
</div>


</body>
</html>
