<!DOCTYPE HTML>
<html lang="zh">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="女朋友来查你手机了!, 宅世界">
    <meta name="description" content="最近小猪的多人运动，很多人在讨论查看男朋友的手机。。。见招拆招，这里就写一下怎么守住手机的秘密">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z4B2QXXNF"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-8Z4B2QXXNF');
</script>


    <title>女朋友来查你手机了! | 宅世界</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(/medias/1.png);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">宅世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../Other/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-vial" style="zoom: 0.6;"></i>
      
      <span>Lab</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../https:/sekai.bingfengs.xyz:8443" class="waves-effect waves-light">
      
      <i class="fas fa-globe" style="zoom: 0.6;"></i>
      
      <span>Sekai</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宅世界</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../Other/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-vial"></i>
			
			Lab
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../https:/sekai.bingfengs.xyz:8443" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe"></i>
			
			Sekai
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/33.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">女朋友来查你手机了!</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-10-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="../../../../libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <audio id="audio" controls="" autoplay="true" loop="true" volume="0。5">
      <source id="mp3" src="1。mp3" >
</audio>

<p>免责声明: 这一篇只是总结我这些年的使用安卓手机的一些经验，并不一定准确。有不足之处，恳请指正<br>这里演示使用的是 <code>安卓手机</code>， 并且系统是<code>魔趣安卓9.0</code></p>
<h2 id="手机全加密"><a href="#手机全加密" class="headerlink" title="手机全加密"></a>手机全加密</h2><p>首先，无论怎样，首先第一件事: <code>加密你的手机</code><br>我不知道第三方的安卓手机厂商，有没有启用安卓系统的加密功能。但是，建议检查一下，并开启。<br>魔趣默认没有开启加密。</p>
<p>开启加密的好处</p>
<ul>
<li><p>开机必须用<code>键盘密码</code>解锁，无法使用指纹解锁<br>  (这个好处就不需要说明了吧，睡觉前重启一下手机。就算女朋友趁你睡了用你的手来解锁，也没用)</p>
</li>
<li><p>在不知道密码的情况下，无法通过第三方recovery来获取手机的数据<br>  (手机丢了，数据别人也看不到)</p>
</li>
</ul>
<p>加密的坏处:</p>
<ul>
<li>在开机后未解锁，无法正常使用SIM卡，<strong>闹钟无法工作</strong></li>
<li>如果要升级系统，可能需要先解密DATA分区，要求你的第三方recovery必须具备解密功能</li>
<li>一堆莫名奇妙的bugs。 (因为我是用的魔趣社区的包，老实说，稳定性欠佳)</li>
<li>开机速度会有一点慢。但是进入系统后，跟普通使用场景并无二样(个人体验)</li>
<li>开启加密后，是不可逆的。 意味着，手机无法再回到加密前的状态</li>
</ul>
<p>尽管开启加密有很多小毛病，但是我还是要使用加密的功能。单单<code>安全</code>这个因素，缺陷我可以视而不见。</p>
<p>一般在 setting 里面， 有个 encryption 的选项，按照提示操作就行，确保手机电量充足<br><img src="1.png" width="30%" height="30%"></p>
<h2 id="隐藏图库某些图片"><a href="#隐藏图库某些图片" class="headerlink" title="隐藏图库某些图片"></a>隐藏图库某些图片</h2><p>这个就不需要我说明了，谁也不想打开图库，有一堆不想让别人看见的相片。<br>有时候，看一个人的电脑桌面或者一个人的手机图库。就能大概知道他/她是一个什么样的人。 所以我平时桌面图标都是隐藏的，只有一张壁纸。</p>
<img src="2.png" width="50%" height="50%">


<p>说了一些废话，下面就说说怎么隐藏你手机图库的图片</p>
<img src="3.png" width="30%" height="30%">

<p>看到上图， 里面有一个 <code>.nomedia</code> 的文件<br>没错，如果你的这个文件夹里面的图片不想出现在图库里，添上这一个文件即可。这个文件的作用是告知系统，不需要扫描这个文件夹下的文件，没扫描到，自然不会出现在图库里</p>
<h2 id="手机多开用户"><a href="#手机多开用户" class="headerlink" title="手机多开用户"></a>手机多开用户</h2><p>说这个功能之前，先看下面的图片，虽然可能有些双标的意思，但是你能了解到多用户是很有用的</p>
<img src="4.png" width="50%" height="50%">

<p>现在安卓的多用户功能基本是标配。 魔趣的多用户，用起来没有上图说的那么方便(不知国内其他ROM厂商优化情况是怎样)<br>这个功能我也不怎么用，因为两个账号肯定会多占用更多的硬件资源，管理起来更麻烦，而且我也没有搞清楚它具体的原理，哪些权限是共用的? 不要因为有多账户，就开一个用户给他人用你的手机，这个是很危险的!</p>
<p>下图是增加用户的方法<br><img src="5.png" width="30%" height="30%"><br><img src="6.png" width="30%" height="30%"></p>
<h2 id="百度云手机"><a href="#百度云手机" class="headerlink" title="百度云手机"></a>百度云手机</h2><p>百度最近发布了一项新的云服务，具体报道如下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://tech.sina.com.cn/i/2020-04-15/doc-iircuyvh7940769.shtml">https://tech.sina.com.cn/i/2020-04-15/doc-iircuyvh7940769.shtml</a></p>
</blockquote>
<p>简单理解: 就是你在云上多了一台手机</p>
<p>官网地址:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/bac.html">https://cloud.baidu.com/product/bac.html</a></p>
</blockquote>
<p>我看了一下，申请试用的网页都打不开，还需要备案，国内传统陋习。 我就告辞了，有需要自己去研究，应该不难。<br>只要百度不倒闭，你钱包资金充足，这完全是个优秀的解决方案</p>
<h2 id="防窥膜"><a href="#防窥膜" class="headerlink" title="防窥膜"></a>防窥膜</h2><p>在朋友的苹果机上见过，防偷窥效果相当出色，只有在特定的角度能看清楚屏幕，显示效果也可以接受。 在其他角度，完全是黑麻麻一片。但是这个方案我也没用过，我喜欢裸奔。。。</p>
<h2 id="物理隔离-多个设备"><a href="#物理隔离-多个设备" class="headerlink" title="物理隔离(多个设备)"></a>物理隔离(多个设备)</h2><p>我觉得更好的方法是，不同的设备做不同的事。<br>譬如 iPad 来娱乐， 手机用来微信， PC 用于日常事务处理。甚至你可以整一个诺基亚，专门用来短信电话，你懂我意思不?<br><img src="7.jpg" width="30%" height="30%"></p>
<p>手机里面内置了一堆的传感器，相比于 PC，毫无安全性可言。 有一条就是针对<code>微信步数</code>来的。<br>要是你 かのじょ 问你：</p>
<blockquote>
<p>大晚上的，干嘛去了？</p>
</blockquote>
<p><strong>说要早睡，结果微信步数蹭蹭上涨，不是梦游就是绿了</strong></p>
<p>如今的很多人，所有的事情都交给手机，无论是获取资讯，还是沟通交流，甚至编辑 excel。我是很佩服最后一种，在一小块屏幕里指指点点，居然能忍受得了。</p>
<p>如果使用 PC，你能使用得骚操作就多了。 隐私窗口，虚拟机，文件隐藏。 有能力的整个 Ubuntu，一般女生哪里能操作？</p>
<h2 id="使用匿名通讯软件"><a href="#使用匿名通讯软件" class="headerlink" title="使用匿名通讯软件"></a>使用匿名通讯软件</h2><p>骚年，你可知道 <code>telegram</code> <code>snapchat</code> 这类加密，阅后即焚软件?<br>什么，你说无法访问？ 你的姿势水平还不够高啊</p>
<p><img src="8.jpg"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><del>好，废话说了怎么多，那问题来了，女朋友去哪里领?</del></p>
<p>写这篇的目的，只是图大家一个欢乐而已，同时希望各位的安全意识能够提高一点。 还有其他的招，像查看美团，支付宝，滴滴的记录。 这里，有多个账号的优势就体现出来了。 但是，我要说但是了，作为一名绅士，你出门不带个钱包吗？你钱包没有现金的吗？你可知现金是很难追踪来源和花费的，要不怎么有人家里屯了上亿的现金？</p>
<p>你们要明白，想查看你手机的人，不仅有 かのじょ，还有无处不在的 <code>Big Brother</code></p>
<p><strong>安全与便利不可兼得，一味图便利，根本毫无安全可言</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">ROOT</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bingfengs.xyz">https://blog.bingfengs.xyz</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="../../../../about" target="_blank">ROOT</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://blog.bingfengs.xyz/2020/04/29/shou-ji-shu-ju-yin-si-chu-tan/';
        this.page.identifier = '';
        this.page.title = '女朋友来查你手机了!';
    };
    let disqus_shortname = 'bingfeng';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../../../05/25/manjaro-shi-yong-chu-shi-hua/">
                    <div class="card-image">
                        
                        <img src="../../../../medias/featureimages/Manjaro.jpg" class="responsive-img" alt="Manjaro 使用初始化">
                        
                        <span class="card-title">Manjaro 使用初始化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            向Linux的世界前进!!!
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../22/raspberry-an-zhuang-kali/">
                    <div class="card-image">
                        
                        <img src="../../../../medias/featureimages/32.jpg" class="responsive-img" alt="Raspberry安装Kali">
                        
                        <span class="card-title">Raspberry安装Kali</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            树莓派,从U盘启动kali,并初始化的记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="../../../../tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            |&nbsp;Administrated by&nbsp;
            <a href="../../../../about" target="_blank">ROOT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
                <span id="icp"><img src="../../../../medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="../../../../https:/sekai.bingfengs.xyz:8443" target="_blank">备案，不存在的！</a>
            </span>
            
            <br>
            <br>
            <span>苔痕上階綠，草色入簾青。談笑有鴻儒，往來無白丁。<br>
                可以調素琴，閱金經。無絲竹之亂耳，無案牘之勞形。</span>
            <br>
            <br>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="../../../../libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="../../../../libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
