<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="记一次看病经历, 宅世界">
    <meta name="description" content="最近因为身体原因，加上太多砖要搬，很少更新博客。趁情况好点，记录一下最近这次灾难。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>记一次看病经历 | 宅世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">宅世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Other/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-vial"" style="zoom: 0.6;"></i>
      
      <span>实验室</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宅世界</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Other/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-vial""></i>
			
			实验室
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/51.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">记一次看病经历</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E7%9C%8B%E7%97%85/">
                                <span class="chip bg-color">看病</span>
                            </a>
                        
                            <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                                <span class="chip bg-color">养生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>刚开始的一周，右下腹隐隐作痛，自己并没有当回事。到了第二周，疼痛还在继续，终于意识到不对劲，我就开始慌了。</p>
<h3 id="第一次挂号-amp-检查"><a href="#第一次挂号-amp-检查" class="headerlink" title="第一次挂号 &amp; 检查"></a>第一次挂号 &amp; 检查</h3><p>于是我想起以前去体检的时候，检查出胆内有结石。于是马上挂了个肝胆外科的号（03-19）。问诊当天，我拿我以前的体检的彩超报告给医生看。但是看不出什么问题（坑 1-1）。然后开了一张单让我再去做一次彩超，说是医院外边的体检中心报告不行。如下是医生打的彩超体检单。</p>
<img src="1.png" alt="" width="30%" height="30%">



<p>做彩超的时间是 03-25（坑 1-2）。做完彩超做完后，等 1 个小时就可以拿到纸质报告。帮我检查的是一个刚工作的医生（女生），说右下腹是阑尾的地方，并不是胆（教训）。说阑尾炎最好还是做 CT 效果更好，做超声检查不出问题（坑 2-1）。检查结果和我在体检中心的结果差不多，但是详细了一点。因为彩超检查不出问题，我又已经等了一周，肯定不想继续拖延下去，于是就有了下面去做 CT 的事情。</p>
<h3 id="第二次检查"><a href="#第二次检查" class="headerlink" title="第二次检查"></a>第二次检查</h3><p>做 CT 不是在医院的，彩超都要等一个星期，我不想继续干等下去。就去了一家私人医学影像诊断中心（要有门路）。不得不说，这效率是真的高，下午预约，5点就能做（03-25）。而且人不多，服务比医院不要好太多！但是，费用会比医院贵一点，做一个螺旋 CT 平扫 500 人民币。而且，这里并没有专业医生给你建议，只有一个引导员（坑 3-1）。你只能凭你在医院医生的建议或自己的直觉来决定你自己要做什么检查。对了，这个影像中心前台清一色 iMac。检查完，等半个小时，就能拿胶片。但是结果要明天才出。</p>
<p>下面是检查的结果，注意 <code>请结合临床</code>。在报告出现这些字眼，可以说这个报告没检查出什么问题。是该松一口气，还是为下面还要继续检查叹气？</p>
<img src="2.png" alt="" width="30%" height="30%">

<p>在这期间，开始吃一些抗生素（阿莫西林），但是没见效果。</p>
<h3 id="第二次-amp-第三次挂号"><a href="#第二次-amp-第三次挂号" class="headerlink" title="第二次 &amp; 第三次挂号"></a>第二次 &amp; 第三次挂号</h3><p>CT 结果出来，可是中山一医那边挂不到号。于是，我换了一家比较小的医院，挂了消化内科门诊（03-27）。把最近的检查都给医生看，也没得出什么结果，继续让我口服抗生素，换了头孢克肟。</p>
<p>其实到这里，我就应该转换一下思路，或许不是什么大问题，也许不是阑尾有问题，而是其他地方。但是我这个一根筋，害。。。</p>
<p>把医生开的药吃完后，疼痛还在继续，而且更疼了。没办法，又挂了一个号（03-31）。这回这个医生检查就比较仔细，但是看报告也不能确定什么问题。在他的问答之下，我才发现我一直排便是不正常的，黑色。医生说可能是血便（教训）。于是建议我住院，然后做<code>肠镜</code>和<code>胃镜</code>。到这里，我已经怀疑是不是肿瘤问题了。当时医院快要下班了（一般 5 点半），医生让我快点，不然可能这星期安排不上检查。我匆匆交完做核酸的费用，做完核酸检测后，准备办理入院。谁知，要缴纳按金 2000 多，还不支持支付宝等。需要银行卡转账。当时身边只有医保卡。无奈只得作罢。</p>
<h3 id="第四次挂号"><a href="#第四次挂号" class="headerlink" title="第四次挂号"></a>第四次挂号</h3><p>在入院做肠胃镜失败后，我在中山医挂到号了（04-01）。这个医生一边喝咖啡，就看了几下我的报告，也没多问啥，又开了一张检查单，这回是 x 射线检查。这回不会像彩超那样要等很久了，明天就可以做检查</p>
<p>这个是检查单<br><img src="3.png" alt="" width="30%" height="30%"></p>
<p>在做这个之前，需要先服用钡餐。其主要成分是硫酸钡。开药的人告诉我和水按照一比一的比例混合，服用半包（250g）。喝起来有点水果味，也不是很难喝。</p>
<p>下面是一些做钡剂照影的知识和免责声明：</p>
<img src="5.png" alt="知识" width="30%" height="30%">
<img src="6.png" alt="免责声明" width="30%" height="30%">


<p>检查做完检查第二天就可以拿报告</p>
<img src="4.png" alt="" width="30%" height="30%">

<p>又是 <code>请结合临床</code>。奔溃</p>
<h3 id="第五次挂号"><a href="#第五次挂号" class="headerlink" title="第五次挂号"></a>第五次挂号</h3><p>到这里，我已经被折腾很累了。在 04-02 刚好挂到一个号，但是同样以前的那些报告医生说没用！需要再重新检查。这个医生也怀疑是肿瘤，说我前面做的 CT 平扫是检查不出肿瘤的，如果做的是增强就可以。 然后给我开了个肠镜的检查的单，让我去预约。也开了一点药。</p>
<img src="7.png" alt="辅助检查的药" width="30%" height="30%">
<img src="8.png" alt="泻药" width="30%" height="30%">
<img src="9.png" alt="知情书" width="30%" height="30%">
<img src="10.png" alt="肠镜检查须知" width="30%" height="30%">
<img src="11.png" alt="温馨提醒" width="30%" height="30%">

<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>这次的检查比较戏剧性，因为检查也要等几天。这几天内，老家寄了一些草药还有肠炎药（肠炎宁，整肠生，诺氟沙星胶囊），吃完排便症状有些改善。自己紧张的心情也有所缓解。于是冷静想了下，去买了一些<code>阿本达唑</code>。这个是治肠道寄生虫的，我要把这个因素也排除。吃了一阵，但是疼痛还在继续。这个期间，因为一些原因，我推迟了肠镜的检查，一方面是情况有所好转，另一方面，是肠镜检查有点麻烦，所以打算找个机会跟胃镜一起做了。我清楚自己的消化道是有点问题的，但是一直没有重视去检查。</p>
<p>讽刺的是，后来这个疼痛的问题我自己找到了。一次洗澡时候，去搓后背，发现 <code>尾椎</code> 那里有些疼痛。按下去，很酸痛。到此，我确定问题并不是右下腹，肠道发炎估计在吃完那些药之后，应该是缓解了，而是后背尾椎。难怪这个疼痛的位置一直捉摸不定。</p>
<p>最近几天，开始贴膏药了。虽然且消化道还是有点问题，但是没有以前那么严重，只能慢慢调节了。</p>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><p>各种坑：</p>
<ul>
<li><p>一般医生每天要接上百个号，不可能有那么多时间耐性给你仔细检查。本人内向加上对自己身体认识匮乏，对一些问题，比如什么程度算疼？哪里疼？可能都不能准确回答。这些因素就导致医生不能准确诊断</p>
</li>
<li><p>我下腹疼了两个星期，还要让我等 6 天才能做检查。可见医疗资源紧张。这个也怪我本人当初太天真，定了一个热门医院的点。我试图去让医院的人帮我调整体检的时间，但是给出的答案：医生帮你安排的就是最早的时间。这里要指出一点：医生只帮你问诊，给出建议。有些事情（比如彩超检查的时间）是后台系统帮你安排的，这个你回去找医生也没用，或许你加钱走急诊通道能搞定？</p>
</li>
<li><p>到这里，可见门诊的医生和检查的医生建议是不一样的。一个彩超，一个 CT。而且，在做彩超时，这个检查医生很多都是不确定的，经常要问身边另一个医生（是她的师姐）。我的理解是，门诊的医生要排除右下腹其他器官的问题，但是我体检的报告该有的都有了，为什么还要我再检查一遍，是信不过外边私人机构的检查？</p>
</li>
<li><p>在不清楚状况下，自己随便做检查。劳财伤身。比如 CT 有平扫和增强之分，你知道哪个适合你吗。我当时是不知道的。</p>
</li>
<li><p>后来才了解到，阑尾炎也有急性和慢性之分。</p>
</li>
<li><p>这个中间有个小插曲。因为医院预约不到号，我想先去社区医院开点药先缓解一下。我拿着超声和 CT 的检查报告给医生看，他直接叫我去大医院看。连进一步的诊断都没有，就把我打发走了。估计看我拿了一堆报告，以为是大病，他搞不定吧。</p>
</li>
</ul>
<p>教训：</p>
<ul>
<li>只能怪自己无知，连胆的位置都不清楚。以前中学学习生物课程的热情随着人的成长，都被磨没了吧！知识都还老师了</li>
<li>又一次认识到自己的无知。对自己身体的认知真的很缺乏。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>定点不要选择一些热门的医院。年轻人还年轻，一般不会出现什么大问题，大定点选择一个离自己比较近的三甲医院就行。像中山医这种专业性强，里面的医生平时接诊的都是重病的患者，小病也会被当成大病来对待诊断。试想一个普通的肠炎，被上升到阑尾炎，肿瘤的程度，能不吓人吗</p>
</li>
<li><p>医院里的医生，平时工作的强度大，生死离别可能也看多了，一般都是比较冷漠的，你要自己多问几句，不然辛辛苦苦等上的号，可能就一分钟的对话就结束了。</p>
</li>
<li><p>对自己的身体要有一定的认知，不要哪里痛，痛的是什么位置都不知道就去医院问诊，这样医生都帮不了你</p>
</li>
<li><p>如果身体出了问题，一定要引起重视。但是重视不意味着慌忙跑医院。看病要从小到大的顺序来。先自己预估问题所在，能在药店买点药解决，就先试试。不行先到社区医院，然后再到大医院。一有异样就跑大医院，浪费医疗资源不说，自己还费钱费力。</p>
</li>
<li><p>不要太相信医生。有时候受限于自己的表达，或医生的经验，极有可能误诊。要减低误诊的概率，你可以在不同医院，挂两三个号，多问一些医生。然后自己进行判断</p>
</li>
<li><p>不要在自己不了解某项检查的作用的情况下，冒然去做检查。即使医生建议，你也应该要去了解一下该项检查的作用。</p>
</li>
<li><p>身体出现问题，可以告知家人朋友，让他们帮你出主意。有时候经验比检查有用</p>
</li>
<li><p>以前我是一个坚定的西医支持者，经过怎么一轮折腾下来，我也能理解为什么有些人会选择中医进行治疗。有些病，有时候挖根掘底想要找出问题所在，是不可能的。中国的医疗已经不是匮乏能形容的。看个病，你得先挂号，能不能挂到号是一回事。号挂到了，医生检查询问一下，开出一张检查单，让你去检查。什么时候能安排检查还得看运气。检查结果出了，又得挂个号，再去问医生。。。。。。这一套操作下来，能不累吗</p>
</li>
<li><p>以前看到医生抗议罢工，我是支持的。那是我没有站在患者的角度来考虑。如果真得了病，又没有医生救援，真的不是滋味。周末医院不接诊，从效益来说，真的很浪费。 一个什么样的系统，就会孕育出什么样的人</p>
</li>
<li><p>平时多注意自己的身体。这次爆发的原因估计就是下午经常点外卖，然后吃了不卫生的。吃完就躺在椅子上午休。久坐是肠道的敌人，顺带压迫到了脊椎，才造成了这次的灾难。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>被医疗问题困扰的，绝对不止我一个</p>
<p><img src="12.png" alt=""><br><a href="https://twitter.com/waylybaye/status/1376765809062637568" target="_blank" rel="noopener">Twitter link</a></p>
<p>收款单，可以看到医保的扣费情况<br><img src="13.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bingfengs.xyz" rel="external nofollow noreferrer">ROOT</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bingfengs.xyz">https://blog.bingfengs.xyz</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.bingfengs.xyz" target="_blank">ROOT</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E7%9C%8B%E7%97%85/">
                                    <span class="chip bg-color">看病</span>
                                </a>
                            
                                <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                                    <span class="chip bg-color">养生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'WuhAzlfLle9QnejVfhVJn3eg-MdYXbMMI',
        appKey: 'r0btSoHpzUv0WcNlFYweyR8e',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下个足迹嘛!'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../../05/22/ji-zhui-de-yi-xie-shi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/52.jpg" class="responsive-img" alt="脊椎的一些事">
                        
                        <span class="card-title">脊椎的一些事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            坐久了，20几的年纪，40几的老腰，就有了这次的文章
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                        <span class="chip bg-color">养生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../06/openwrt-ru-men/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/49.jpg" class="responsive-img" alt="OpenWrt 入门">
                        
                        <span class="card-title">OpenWrt 入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近弄到了一个斐讯 K2，打算刷个 OpenWrt 来作为主路由，中间折腾了些，写篇博文记录一下。
刷机K2 这台路由器的刷机资源是很丰富的，从 OpenWrt 官网支持的情况可以看出。有如下的固件可以挑选

华硕的老毛子 Padavan、
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="../../../../tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <style>
    canvas:not(#ribbon-canvas), #web_bg {
    margin-bottom: -0.5rem;
    display: block;
    width: 100%;
    height: 150px;

    }
</style>

<footer class="page-footer bg-color">
   
    <div class="container row center-align" style="margin-bottom">
        
        <div class="col s12 m8 l8 copy-right">
           
            <br>
            Copyright&nbsp;&copy;
            <a href="https://blog.bingfengs.xyz" target="_blank">ROOT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://google.com" target="_blank">备案,不存在的!</a>
            </span>
            <br>
            <br>
            苔痕上階綠，草色入簾青。談笑有鴻儒，往來無白丁。
            <br>可以調素琴，閱金經。無絲竹之亂耳，無案牘之勞形。
        </div>
        
            
        <div id="jsi-flying-fish-container" class="col s12 m4 l4 "></div>
        
       

       
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/fish.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    






</body>

</html>
