<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="脊椎的一些事, 宅世界">
    <meta name="description" content="坐久了，20几的年纪，40几的老腰，就有了这次的文章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>脊椎的一些事 | 宅世界</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">宅世界</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Other/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-vial"" style="zoom: 0.6;"></i>
      
      <span>实验室</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宅世界</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Other/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-vial""></i>
			
			实验室
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/52.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">脊椎的一些事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                                <span class="chip bg-color">养生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>因为平时坐姿的问题，加上办公室久坐，导致脊椎出现一系列的问题。恰巧看到酷安上的一篇<a href="https://www.coolapk.com/feed/26625105?shareKey=NGUwZmZhMDM5YmYxNjBhODVmZGE~&shareUid=696698&shareFrom=com.coolapk.app_2.6.4" target="_blank" rel="noopener">文章</a>，里面有一本书 <code>麦肯基疗法 7步告别颈椎腰椎烦恼</code>，看了一遍做了个总结。这个酷友还分享了一系列的软件（仅限 Android，苹果用户可以去 App Store 根据名字搜索下载。），大家可以安装试用看看。我这里转载一下，里面资源还是挺多的。有需要可以直接点击下载</p>
<p><a href="liveLoger.7z">文档</a><br><a href="BackExercises.apk">BackExercises</a><br><a href="eyeExercises.apk">eyeExercises</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="脊椎"><a href="#脊椎" class="headerlink" title="脊椎"></a>脊椎</h3><p><a href="https://bonebro.com/spine-structuretest/" target="_blank" rel="noopener">脊椎的結構與功能</a></p>
<p><img src="1-%E8%84%8A%E6%A4%8E%E7%B5%90%E6%A7%8B-696x696.jpg" alt=""></p>
<h3 id="不良姿势"><a href="#不良姿势" class="headerlink" title="不良姿势"></a>不良姿势</h3><p><img src="21.png" alt=""></p>
<p><img src="22.png" alt=""><br><img src="23.png" alt=""><br><img src="24.png" alt=""></p>
<h3 id="疼痛的位置"><a href="#疼痛的位置" class="headerlink" title="疼痛的位置"></a>疼痛的位置</h3><p>疼痛的第一次发作时，位置通常在颈部附近，靠近中心（10.9）或位于一侧（10.10）。通常情况下，疼痛会在几天内减弱。疼痛再次发作时，则可能就会延伸到肩部（10.11），甚至到达肩胛（10.12）。反复多次发作后，疼痛可能会一直延伸到上臂外侧和后侧，并一直向下到达肘部（10.13），甚至可能蔓延到手腕或手掌（10.14）。由于颈部的问题，有些人还会感觉到头痛。这种头痛通常都位于颈部上端、大脑后部单侧或两侧（10.15）。有时，疼痛也会越过头顶从后部一直蔓延到眼后（单侧或者两侧）</p>
<p><img src="25.png" alt=""></p>
<h2 id="如何形成腰椎前凸"><a href="#如何形成腰椎前凸" class="headerlink" title="如何形成腰椎前凸"></a>如何形成腰椎前凸</h2><h3 id="坐姿"><a href="#坐姿" class="headerlink" title="坐姿"></a>坐姿</h3><p>让自己尽可能佝偻起来（4.8），保持几秒钟，然后直立起身体，尽可能突出脊椎前凸，正确坐姿的极端状态就是这样了（4.9）。保持这个姿势几秒钟，然后在回到放松的姿态（4.8）。</p>
<p><img src="2.png" alt=""></p>
<p>想要长时间保持 4.9 的坐姿是不可能的，因为脊椎会感受到很大的压力，长时间保持这个姿势甚至会导致疼痛。<code>想要做的既正确又舒适，不需要挺得那么直</code>。你可以先做成上门那种极端姿势，然后将脊椎前凸收到的压力减小约10%，并注意不要勾腰（4.10）</p>
<p><img src="3.png" alt=""></p>
<p>可以使用 <code>腰部支撑卷</code> 来辅助改善坐姿</p>
<p><img src="4.png" alt=""></p>
<h3 id="站姿"><a href="#站姿" class="headerlink" title="站姿"></a>站姿</h3><p>有些人站立太长实践 也会感到下背部疼痛，就好像久坐时一样。久坐时，支撑脊柱的肌肉感到疲劳并放松下来，使我们容易变得弯腰驼背。而在我们放松地战力的时候，腰椎前凸却会过分向前弯曲，达到另一个极端。</p>
<p>这种姿势与驼背的坐姿完全相反。想要长时间这样站立也是不可能的，因为这种腰椎前凸极度扩张的姿势也会使腰椎受到很大的压力。</p>
<p><code>长时间站立时，必须保持正确的站姿。挺直后背，并经常提醒自己，不要使腰椎前凸过分弯曲</code></p>
<p><img src="5.png" alt=""></p>
<h3 id="睡姿"><a href="#睡姿" class="headerlink" title="睡姿"></a>睡姿</h3><p><img src="6.png" alt=""></p>
<p>请使用 <code>夜间专用型的腰部支撑卷</code> 来改善睡眠姿势<br><img src="7.png" alt=""></p>
<h2 id="引起颈痛的原因"><a href="#引起颈痛的原因" class="headerlink" title="引起颈痛的原因"></a>引起颈痛的原因</h2><ul>
<li><p>久坐<br>我们在走动时（尤其是快步走动德时候）都会自然而然地保持比较挺拔德姿势。在走路时，我们的头部会回缩到脊椎的正上面以便获得最大程度德支撑。而当我们坐在椅子里休息时，头部和颈部就会慢慢地突出，因为支撑头颈部德肌肉会慢慢变得疲劳。肌肉疲劳后，你就会想要放松，随后德坐姿就会变得不正确。</p>
<p><img src="26.png" alt=""></p>
<p>长时间保持这种头部突出德姿势会导致韧带过度拉伸。很容易引起椎间盘髓核变形。</p>
</li>
</ul>
<h2 id="坐式头部回缩运动"><a href="#坐式头部回缩运动" class="headerlink" title="坐式头部回缩运动"></a>坐式头部回缩运动</h2><p>每组做 15 到 20 次，每天早中晚各做 1 组。<br>练习时每个动作的幅度都应该做到最大。当你将头部尽量回缩后，你就做出了“头部回缩”的姿势。这个姿势就是头颈部正确姿势的极端状态</p>
<p><img src="27.png" alt=""></p>
<p>长期保持头部回缩的极端姿势是不可能的，这个姿势颈椎会受到很大压力。你可以将动作幅度减小约 10%，这个就是正确的姿势了。</p>
<h2 id="麦肯基疗法-–-背部"><a href="#麦肯基疗法-–-背部" class="headerlink" title="麦肯基疗法 – 背部"></a>麦肯基疗法 – 背部</h2><h3 id="练习-1-–-俯卧"><a href="#练习-1-–-俯卧" class="headerlink" title="练习 1 – 俯卧"></a>练习 1 – 俯卧</h3><p><code>不适用颈部疼痛患者</code>。</p>
<p><img src="8.png" alt=""></p>
<p>这个练习主要用于治疗急性的背痛（近期发生的、较为剧烈的疼痛，与长期的，若隐若现的疼痛相对应）。这个可以说是麦肯基疗法中的急救措施</p>
<h3 id="练习-2-–-俯卧伸展运动"><a href="#练习-2-–-俯卧伸展运动" class="headerlink" title="练习 2 – 俯卧伸展运动"></a>练习 2 – 俯卧伸展运动</h3><p>将手肘放在垂直于肩膀之下的地方，使上半身支撑在前臂之上。首先 深呼吸几次，然后尽量完全放松下背部的肌肉。保持这一姿势 2 到 3 分钟。</p>
<p><img src="9.png" alt=""></p>
<p>主要用于急性下背部疼痛的治疗，如同练习 1 一样，练习 2也是麦肯基疗法中的急救练习。对于慢性和复发性疼痛患者，也可以有不错的效果。</p>
<p><code>每组练习中应该做一次练习 2， 如同练习 1 一样， 请每 2 小时做一次</code></p>
<p>如果你在练习中感觉到突发的疼痛加剧，请<code>增大双臂手肘之间的距离</code>，使上半身倾斜的角度降低到你可以忍受的程度</p>
<h3 id="练习-3-–-卧式伸展运动"><a href="#练习-3-–-卧式伸展运动" class="headerlink" title="练习 3 – 卧式伸展运动"></a>练习 3 – 卧式伸展运动</h3><p>需要先做练习1 和练习 2</p>
<p>继续保持俯卧的姿势，面向前方。将双手放在肩膀之下，摆出准备做俯卧撑的姿势。接下来就可以做练习 3 了</p>
<p><img src="10.png" alt=""></p>
<p>伸直手臂，在疼痛可以忍受的前提下尽量撑起上半身 —- 盆骨以上的部分。在做这个动作的同时，注意完全放松髋部、臀部和双腿，使背部尽量伸展。此时髋关节会自然向后移动。</p>
<p>将这个姿势保持一两秒钟，然后在回到开始时的姿势。每次重复这一动作时，尽量使运动的幅度比上一次更大一些，以便在一组练习结束时，你的背部能伸展到最大的程度，手臂也能尽量地伸直。</p>
<p>每次伸直手臂时，记住要<code>保持这一姿势一两秒的时间</code>, 这是本项练习的关键。如果你感觉到疼痛减弱或者发生集中（或者两者都有），你可以将这一姿势再多保持一段时间。每组做 10 次。同样，每天应该练习 6 到 8 组。</p>
<p><img src="11.png" alt=""></p>
<h3 id="练习-4-–-站立伸展运动"><a href="#练习-4-–-站立伸展运动" class="headerlink" title="练习 4 – 站立伸展运动"></a>练习 4 – 站立伸展运动</h3><p>发生急性下背部疼痛时，如果条件不容许你躺下了，那么你可以用练习 4 来代替练习 3。不过，这项练习没有 3 那么有效。依旧是每组 10 次， 每天 6 到 8 组。</p>
<p>一旦你完全康复，不再患有下背部疼痛，练习 4 就是你最佳的预防病痛复发的工具。作为预防措施使用时，你可以再每次弯腰工作一段时间后就做一次练习 4。<code>记住一定要在疼痛产生之前进行此项练习</code></p>
<p><img src="12.png" alt=""></p>
<h3 id="练习-5-–-平躺弯曲运动"><a href="#练习-5-–-平躺弯曲运动" class="headerlink" title="练习 5 – 平躺弯曲运动"></a>练习 5 – 平躺弯曲运动</h3><p><img src="13.png" alt=""></p>
<p>使两膝靠近胸部。抱住双腿，在疼痛可以忍受的前提下轻柔而缓慢地将两膝尽量靠近胸部。保持这个姿势 1 到 2 秒，然后放开双腿回到开始时的姿势。在进行本项练习时记住不要抬起头颈部，还有放下双腿时<code>不要</code>将腿伸直</p>
<p><img src="14.png" alt=""></p>
<p>每组仅重复 5 到 6 次， 每天 3 到 4 组。</p>
<p>当膝盖靠近胸部时，你的腰椎前凸就消失了。因此，为了消除可能由此产生的关节变形，进行完弯曲练习后(练习 5、6、7)，<code>一定要再做一组练习 3</code></p>
<h3 id="练习-6-–-坐式弯曲运动"><a href="#练习-6-–-坐式弯曲运动" class="headerlink" title="练习 6 – 坐式弯曲运动"></a>练习 6 – 坐式弯曲运动</h3><p>无论练习 5 是否对缓解你的背部疼痛和僵硬有效，请在连续练习 5 一周后再开始练习 6。</p>
<p><img src="15.png" alt=""><br><img src="16.png" alt=""></p>
<p>每组只需做 5 到 6 次， 每天 3 到 4 组。<code>在做过练习 6 后必须马上做练习 3</code></p>
<h3 id="练习-7-–-站立式弯曲运动"><a href="#练习-7-–-站立式弯曲运动" class="headerlink" title="练习 7 – 站立式弯曲运动"></a>练习 7 – 站立式弯曲运动</h3><p>无论练习 6 是否对缓解你的背部疼痛和僵硬有效，请在连续练习 6 两周后再开始练习 7。</p>
<p><img src="17.png" alt=""></p>
<p>每组只需做 5 到 6 次， 每天 1 到 2 组。<code>在做过练习 7 后必须马上做练习 3</code>。</p>
<p>完全摆脱疼痛 3 个月之后，请千万不要在一天的头 4 个小时内做练习 7 。</p>
<h3 id="没有反应或没有改善"><a href="#没有反应或没有改善" class="headerlink" title="没有反应或没有改善"></a>没有反应或没有改善</h3><ul>
<li><p>疼痛集中于单侧</p>
<p>  将臀部扭向身体比较不痛的那一侧。</p>
<p>  <img src="18.png" alt=""><br>  <img src="19.png" alt=""></p>
</li>
<li><p>盆骨部分没有保持在较低的位置。<br>  降低盆骨的位置有两个方法：</p>
<pre><code>  - 让另一个人压住你的下背部
  - 或者：
      ![](20.png)</code></pre></li>
</ul>
<h2 id="麦肯基疗法-–-颈部"><a href="#麦肯基疗法-–-颈部" class="headerlink" title="麦肯基疗法 – 颈部"></a>麦肯基疗法 – 颈部</h2><p>分为 7 个部分.每组练习中最多只会用到 1 到 2 项。</p>
<p>随着练习的继续，如果原来位于脊椎一侧、扩散到肩膀或手臂的疼痛转移到了颈部的中部，即疼痛移动并发生了集中，这是一个好现象。</p>
<p>刚开始练习时，疼痛可能会有所增加。</p>
<p><img src="28.png" alt=""></p>
<h3 id="练习-1-–-坐式头部回缩运动"><a href="#练习-1-–-坐式头部回缩运动" class="headerlink" title="练习 1 – 坐式头部回缩运动"></a>练习 1 – 坐式头部回缩运动</h3><p>头部回缩指的是将头部向后拉</p>
<p>坐在椅子或凳子上，平视前方，并完全放松。此时你的头部会微微伸出（12.2）。缓慢且平稳地向后移动你的头部，直到不能再向后为止（12.3）。在做这个动作时，<code>不要将下巴翘起</code>。换句话说，<code>请一直平视前方，不要让头部向后倾斜，也不要向上看</code>。当你的头部向后移动到最大幅度后，你就做出了头部回缩的姿势（12.3）。请保持这个姿势几秒钟，然后放松，这时你的头部和颈部就会在此恢复自然突出的姿势。在重复这一动作时，请确保你的动作幅度达到了最大。</p>
<p>你可以将双手放在下巴上，并将头部慢慢地进一步向后推，这样可以使练习更加有效（12.4）</p>
<p><img src="29.png" alt=""></p>
<ul>
<li><p>本项练习主要用于对颈部疼痛的治疗，而不是预防。</p>
</li>
<li><p>在治疗颈部疼痛时，本项练习应当每天做 6 到 8 组，每组 10 次。</p>
</li>
<li><p>如果在练习的同时感觉到突发的疼痛，你可以用练习 3 代替。</p>
</li>
<li><p>如果用于预防，你应当在感觉需要的时候就做 5 到 6 次（看个人情况决定）。</p>
</li>
</ul>
<h3 id="练习-2-–-坐式颈部伸展运动"><a href="#练习-2-–-坐式颈部伸展运动" class="headerlink" title="练习 2 – 坐式颈部伸展运动"></a>练习 2 – 坐式颈部伸展运动</h3><p>伸展就是向后弯曲。</p>
<p>在做本项练习之前请先做练习1。</p>
<p>抬起下巴，头部后仰，就像要仰望星空一样（12.6）。做这个动作时不要向前移动脖子。尽量后仰头部，并不断地将头部稍稍左右转动（转动约 2 厘米，12.7、12.7a），预测同时，进一步向后仰头。几秒钟后，恢复到开始时的姿势。每次练习时都请确保将动作尽可能做到最大幅度。</p>
<p><img src="30.png" alt=""></p>
<ul>
<li>这项练习既可以用于治疗，也可以用于预防。</li>
<li>练习 2 应当每天做 6 到 8 组，每组 10 次。</li>
<li>如果感觉疼痛难忍，可以用练习 3 代替</li>
<li>可以将练习 1 和 练习 2 合并一起做</li>
</ul>
<h3 id="练习-3-–-平躺头部回缩运动"><a href="#练习-3-–-平躺头部回缩运动" class="headerlink" title="练习 3 – 平躺头部回缩运动"></a>练习 3 – 平躺头部回缩运动</h3><p>仰卧在床上，头部放在床边，不要靠在床头上。放松头部和肩膀，不要使用枕头。</p>
<p>使用头部的力量（不要用手）尽量将头部向床垫上压，同时收回下颚（12.9）。也就说，你要在直视天花板的同时尽量将头部向后移动。保持这一姿势几秒钟，然后放松。此时你的头部和颈部会自然恢复到开始的姿势。每次练习都请确保你的头部和颈部已经向后移动到了最大幅度。</p>
<p><img src="31.png" alt=""></p>
<p>本项练习主要用于急性颈部疼痛的治疗。在做完十次头部回缩的动作后，你必须评估一下这个练习对你颈部疼痛症状的影响。如果疼痛集中或强度减轻，那么你可以放心继续进行本项练习。在这种情况下，你应当每天练习 6-8 组，每组 10 次。</p>
<p>如果疼痛显著加重并蔓延到了离脊椎较远的位置，或者手指有针刺感和麻木感，请立即停止练习并向专家咨询。</p>
<h3 id="练习-4-–-平躺颈部伸展运动"><a href="#练习-4-–-平躺颈部伸展运动" class="headerlink" title="练习 4 – 平躺颈部伸展运动"></a>练习 4 – 平躺颈部伸展运动</h3><p>做本项练习之前，你必须先做练习 3。</p>
<p>仰卧在床上，用一只手支撑住头部，慢慢移动，使你的头、脖子和肩膀都露在床沿外。</p>
<p><img src="32.png" alt=""></p>
<p>在用一只手支撑住头部的同时，缓慢地仰头（12.11）。然后逐步把手移开（12.12），并尽可能地看地板，将头部的动作幅度做到最大。保持这一姿势的同时不断地将头稍稍左右转动（12.13），并继续努力后仰。颈部伸展的幅度达到最大之后，保持这个姿势放松 2 - 3 秒。</p>
<p><img src="33.png" alt=""><br><img src="34.png" alt=""></p>
<p>将头托在脑后，慢慢使头部恢复到水平的位置，然后移动身体，使头部再次完全靠到床上，回到休息的状态。在做完这项练习后，记得一定要平躺在床上休息几分钟然后再起来，休息的时候不要 用枕头。</p>
<p>每组练习中练习 4 只需做一次。</p>
<p>除了练习时身体的姿势不同之外，练习 1 与练习 3、练习 2 与练习 4 其实是一样的</p>
<h3 id="练习-5-–-颈部侧弯运动"><a href="#练习-5-–-颈部侧弯运动" class="headerlink" title="练习 5 – 颈部侧弯运动"></a>练习 5 – 颈部侧弯运动</h3><p>做在椅子上，重复做几次练习 1，然后保持头部回缩的姿势（12.14），准备开始练习 5。</p>
<p><img src="35.png" alt=""></p>
<p>将颈部向一侧弯曲，然后继续向感到疼痛的一侧弯曲头部（12.15）。也就是，平视前方，让一只耳朵靠近肩膀（不要转动头部）。<code>做这个动作时头部一定要保持回缩的姿势</code>。你也可以将手放在头部一侧，轻轻地将头部进一步向疼痛的一侧扳，这样将使练习更加有效（12.16）。保持这个姿势几秒钟，然后恢复到开始的姿势。</p>
<p><img src="36.png" alt=""></p>
<p>这项练习对单侧疼痛或者偏向一侧的疼痛特别有效。</p>
<p>每天做 6 到 8 组，每组 10 次。直到疼痛发生集中为止。</p>
<h3 id="练习-6-–-颈部转动运动"><a href="#练习-6-–-颈部转动运动" class="headerlink" title="练习 6 – 颈部转动运动"></a>练习 6 – 颈部转动运动</h3><p>转动指的是从一侧转到另一侧</p>
<p>坐在椅子上，做几遍练习 1 ，然后保持头部回缩的姿势，准备开始练习 6。</p>
<p>将头部从一侧转到另一侧，尽量将转动的幅度做到最大（12.18），同时保持头部回缩的姿势。如果你在转向一侧时感觉到的疼痛比转向另一侧时大，你可以只做转向疼痛一侧的动作。随着练习的继续，这种疼痛应该会集中到中部，或者逐渐消退。</p>
<p><img src="37.png" alt=""></p>
<p>如果疼痛加重，或者疼痛没有发生集中，那么请改为只做转向疼痛较轻一侧的动作。</p>
<p>等到转向一侧的疼痛与转向另一侧相当时，或者转动头部不会感觉到疼痛的时候，你就可以继续从一侧转向另一侧的练习了。</p>
<p>在转动时使用双手慢慢地进一步加大头部的运动的幅度会使练习更加有效（12.19、12.19a）。将转动到最大幅度的姿势保持几秒钟，然后恢复到开始的状态。</p>
<p><code>本项练习既可以用来治疗颈部疼痛，又可以用来预防颈部疼痛。</code></p>
<p>用作治疗时，需要每天做 6 到 8 组，每组 10 次。无论疼痛有没有集中，有没有减缓，<code>练习 6 只能在做过练习 1 和 练习 2 之后才能做。</code></p>
<p>用作预防颈部疼痛时，请每隔 2 到 3 天做一组，每组 5 到 6 次。</p>
<h3 id="练习-7-–-坐式颈部弯曲运动"><a href="#练习-7-–-坐式颈部弯曲运动" class="headerlink" title="练习 7 – 坐式颈部弯曲运动"></a>练习 7 – 坐式颈部弯曲运动</h3><p>弯曲指的时向前弯曲颈部</p>
<p>坐在椅子上，目视前方，并完全放松，准备练习 7</p>
<p>低头含胸，让下巴尽量靠经胸部（12.21）。双手交叠于脑后（12.22）。放松双臂，手肘指向地面。此时，双臂的重量将进一步下拉你的头部，使下巴进一步靠近胸部（12.23）。</p>
<p>双手微微用力将头部进一步向下来将本项练习更加有效。保持头部最接近胸部的姿势 2 - 3 秒，然后恢复到开始时的姿势。</p>
<p>本项练习主要用于治疗头痛，并对急性发作恢复之后残留的颈部疼痛和僵硬也有一定的效果。无论哪种情况，本项练习都应当每天做 6 - 8 组，每组 2 - 3 次。</p>
<p><img src="39.png" alt=""><br><img src="40.png" alt=""></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>书里面提到的支撑卷，我在某宝关键字 <code>麦肯基 支撑卷</code>，出来的结果要不价格太高，便宜的卖家还不发货。看评论也就一块泡沫棉加个外套，还卖 50 几。<br>个人推荐买网易严选那个靠枕，个人用起来还行。乳胶的，外套摸起来很舒服。（我趁活动下单的，好东西值这个价）</p>
<p><img src="41.png" alt=""></p>
<p>还有一个睡觉用的支撑卷，目前我试了这个。同样也是乳胶内芯。千万不要贪便宜，我在 PDD 下单的那个，乳胶都裂开了，然后退了。</p>
<p><img src="42.png" alt=""></p>
<p>这个都是事后的治理方案，在自己还没有问题的时候，多起来动动。注意自己的坐姿。每天抽出时间去跑步，让身体留点汗。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bingfengs.xyz" rel="external nofollow noreferrer">ROOT</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.bingfengs.xyz">https://blog.bingfengs.xyz</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://blog.bingfengs.xyz" target="_blank">ROOT</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                                    <span class="chip bg-color">养生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'WuhAzlfLle9QnejVfhVJn3eg-MdYXbMMI',
        appKey: 'r0btSoHpzUv0WcNlFYweyR8e',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下个足迹嘛!'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/52.jpg" class="responsive-img" alt="脊椎的一些事">
                        
                        <span class="card-title">脊椎的一些事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            坐久了，20几的年纪，40几的老腰，就有了这次的文章
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                        <span class="chip bg-color">养生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../04/23/ji-yi-ci-kan-bing-jing-li/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/51.jpg" class="responsive-img" alt="记一次看病经历">
                        
                        <span class="card-title">记一次看病经历</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近因为身体原因，加上太多砖要搬，很少更新博客。趁情况好点，记录一下最近这次灾难。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ROOT
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/%E7%9C%8B%E7%97%85/">
                        <span class="chip bg-color">看病</span>
                    </a>
                    
                    <a href="../../../../tags/%E5%85%BB%E7%94%9F/">
                        <span class="chip bg-color">养生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <style>
    canvas:not(#ribbon-canvas), #web_bg {
    margin-bottom: -0.5rem;
    display: block;
    width: 100%;
    height: 150px;

    }
</style>

<footer class="page-footer bg-color">
   
    <div class="container row center-align" style="margin-bottom">
        
        <div class="col s12 m8 l8 copy-right">
           
            <br>
            Copyright&nbsp;&copy;
            <a href="https://blog.bingfengs.xyz" target="_blank">ROOT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://google.com" target="_blank">备案,不存在的!</a>
            </span>
            <br>
            <br>
            苔痕上階綠，草色入簾青。談笑有鴻儒，往來無白丁。
            <br>可以調素琴，閱金經。無絲竹之亂耳，無案牘之勞形。
        </div>
        
            
        <div id="jsi-flying-fish-container" class="col s12 m4 l4 "></div>
        
       

       
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/cursor.js"></script>
    <script src="/js/fish.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    






</body>

</html>
